---
layout: default
---
<section class='nes-container is-rounded with-title'>
  <h3 class='title'>Blog</h3>
  <ul id='list-posts'>
    {% for post in site.posts %}
      <li class='post'>
        <h2><a href="{{ site.url }}{{ post.url }}">{{ post.title }}</a></h2>
        <div class='nes-badge'>
          <span class='is-warning'>
            {{ post.date | date: "%d-%m-%y" }}
          </span>
        </div>
        <p class='excerpt'>{{ post.excerpt }}</p>
        <a href="{{ site.url }}/{{ post.url }}">
          <div class='right'>
            <i class='nes-jp-logo'></i>
            press to continue...
          </div>
        </a>
      </li>
    {% endfor %}
  </ul>
</section>
